[supervisord]
user = root
nodaemon = true
pidfile = /var/run/supervisord.pid
logfile = /var/log/supervisor/supervisord.log
childlogdir = /var/log/supervisor

[program:redis-server]
user = redis
command = redis-server /etc/redis/redis.conf
autostart = true
autorestart = false
stdout_logfile = /var/log/supervisor/redis-server.out
stderr_logfile = /var/log/supervisor/redis-server.err

[program:html_writer]
user = redis
# environment=WWWDIR="/www",TICKER_TABLES="%(ENV_TICKER_TABLES)s"
environment=WWWDIR="/www"
command = /app/create_html.py
autostart = true
autorestart = false
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0

[program:darkhttpd]
user = redis
command = /app/darkhttpd.exe /www --port 80
autostart = true
autorestart = false
stdout_logfile = /var/log/supervisor/darkhttpd.out
stderr_logfile = /var/log/supervisor/darkhttpd.err

[program:yfinance_updater]
user = redis
environment=REDIS_URL="unix:///run/redis/redis.sock?db=0"
command = /app/yf2redis.py
autostart = true
autorestart = true
#stdout_logfile = /var/log/supervisor/yf2redis_updater.out
#stderr_logfile = /var/log/supervisor/yf2redis_updater.err
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes=0

[program:alpaca_updater]
user = redis
environment=REDIS_URL="unix:///run/redis/redis.sock?db=0"
command = /app/alpaca2redis.py
autostart = true
autorestart = true
#stdout_logfile = /var/log/supervisor/alpaca_updater.out
#stderr_logfile = /var/log/supervisor/alpaca_updater.err
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes=0

[program:market_data_writer]
user = redis
environment=REDIS_URL="unix:///run/redis/redis.sock?db=0",WWWDIR="/www"
command = /app/create_market_data_json.py
autostart = true
autorestart = true
#stdout_logfile = /var/log/supervisor/market_data_writer.out
#stderr_logfile = /var/log/supervisor/market_data_writer.err
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes=0

#[program:prices2redis]
#user = redis
#environment=REDISURL="unix:///run/redis/redis.sock?db=0"
#command = /app/prices2redis.py
#autostart = true
#autorestart = true
#stdout_logfile = /var/log/supervisor/prices2redis.out
#stderr_logfile = /var/log/supervisor/prices2redis.err

#[program:bars2redis]
#user = redis
#environment=REDISURL="unix:///run/redis/redis.sock?db=0"
#command = /app/bars2redis.py
#autostart = true
#autorestart = true
#stdout_logfile = /var/log/supervisor/bars2redis.out
#stderr_logfile = /var/log/supervisor/bars2redis.err

#[program:dashboard]
#user = redis
#startsecs = 3
#command = /app/dashboard.exe -S /run/redis/redis.sock -P 80 -t
#autostart = true
#autorestart = true
#stdout_logfile = /var/log/supervisor/dashboard.out
#stderr_logfile = /var/log/supervisor/dashboard.err
