[supervisord]
user = root
nodaemon = true
pidfile = /var/run/supervisord.pid
logfile = /var/log/supervisor/supervisord.log
childlogdir = /var/log/supervisor

[program:redis-server]
user = redis
command = redis-server /etc/redis/redis.conf
autostart = true
autorestart = false
stdout_logfile = /var/log/supervisor/redis-server.out
stderr_logfile = /var/log/supervisor/redis-server.err

[program:info_updater]
user = redis
environment=REDIS_URL="unix:///run/redis/redis.sock?db=0"
command = /app/yf_update_info.py
autostart = true
autorestart = true
#stdout_logfile = /var/log/supervisor/info_updater.out
#stderr_logfile = /var/log/supervisor/info_updater.err
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes=0

#[program:prices2redis]
#user = redis
#environment=REDISURL="unix:///run/redis/redis.sock?db=0"
#command = /app/prices2redis.py
#autostart = true
#autorestart = true
#stdout_logfile = /var/log/supervisor/prices2redis.out
#stderr_logfile = /var/log/supervisor/prices2redis.err

#[program:bars2redis]
#user = redis
#environment=REDISURL="unix:///run/redis/redis.sock?db=0"
#command = /app/bars2redis.py
#autostart = true
#autorestart = true
#stdout_logfile = /var/log/supervisor/bars2redis.out
#stderr_logfile = /var/log/supervisor/bars2redis.err

#[program:dashboard]
#user = redis
#startsecs = 3
#command = /app/dashboard.exe -S /run/redis/redis.sock -P 80 -t
#autostart = true
#autorestart = true
#stdout_logfile = /var/log/supervisor/dashboard.out
#stderr_logfile = /var/log/supervisor/dashboard.err
