[supervisord]
user = root
nodaemon = true
pidfile = /var/run/supervisord.pid
logfile = /var/log/supervisor/supervisord.log
childlogdir = /var/log/supervisor

[program:alpaca_marketstatus2redis]
user = root
command = /app/alpaca_marketstatus2redis.py
autostart = true
autorestart = true
#stdout_logfile = /var/log/supervisor/alpaca_marketstatus2redis.out
#stderr_logfile = /var/log/supervisor/alpaca_marketstatus2redis.err
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes=0

[program:alpaca_stock2redis]
user = root
environment=EXCHANGE="STOCK"
command = /app/alpaca2redis.py
autostart = true
autorestart = true
#stdout_logfile = /var/log/supervisor/alpaca_stock2redis.out
#stderr_logfile = /var/log/supervisor/alpaca_stock2redis.err
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes=0

[program:alpaca_crypto2redis]
user = root
environment=EXCHANGE="CRYPTO"
command = /app/alpaca2redis.py
autostart = true
autorestart = true
#stdout_logfile = /var/log/supervisor/alpaca_crypto2redis.out
#stderr_logfile = /var/log/supervisor/alpaca_crypto2redis.err
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes=0

[program:alpaca_dashboard_updater]
user = root
command = /app/alpaca_dashboard_updater.py
autostart = true
autorestart = true
#stdout_logfile = /var/log/supervisor/alpaca_dashboard_updater.out
#stderr_logfile = /var/log/supervisor/alpaca_dashboard_updater.err
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes=0
