[supervisord]
user = root
nodaemon = true
pidfile = /var/run/supervisord.pid
logfile = /var/log/supervisor/supervisord.log
childlogdir = /var/log/supervisor

[program:html_writer]
user = root
environment=WWWDIR="/www"
command = /app/create_html.py
autostart = true
autorestart = false
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0

[program:darkhttpd]
user = root
command = /app/darkhttpd.exe /www --port 80
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/darkhttpd.out
stderr_logfile = /var/log/supervisor/darkhttpd.err

[program:market_data_writer]
user = root
environment=WWWDIR="/www"
command = /app/create_market_data_json.py
autostart = true
autorestart = true
#stdout_logfile = /var/log/supervisor/market_data_writer.out
#stderr_logfile = /var/log/supervisor/market_data_writer.err
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes=0
