[supervisord]
user = root
nodaemon = true
pidfile = /var/run/supervisord.pid
logfile = /var/log/supervisor/supervisord.log
childlogdir = /var/log/supervisor

[program:yfinance_ticker_launcher]
user = root
command = /app/yfinance_ticker_launcher.py
autostart = true
autorestart = true
#stdout_logfile = /var/log/supervisor/yfinance_ticker_launcher.out
#stderr_logfile = /var/log/supervisor/yfinance_ticker_launcher.err
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes=0

#[program:indicators_launcher]
#user = root
#environment=TZ="US/Eastern"
#command = /app/indicators_launcher.py
#autostart = true
#autorestart = true
##stdout_logfile = /var/log/supervisor/indicators_launcher.out
##stderr_logfile = /var/log/supervisor/indicators_launcher.err
#stdout_logfile = /dev/stdout
#stdout_logfile_maxbytes=0
#stderr_logfile = /dev/stderr
#stderr_logfile_maxbytes=0

[program:yfinance_dashboard_updater]
user = root
command = /app/yfinance_dashboard_updater.py
autostart = true
autorestart = true
#stdout_logfile = /var/log/supervisor/yfinance_dashboard_updater.out
#stderr_logfile = /var/log/supervisor/yfinance_dashboard_updater.err
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes=0
