[supervisord]
user = root
nodaemon = true
pidfile = /var/run/supervisord.pid
logfile = /var/log/supervisor/supervisord.log
childlogdir = /var/log/supervisor

[program:launcher]
user = root
command = /app/launcher.py
autostart = true
autorestart = true
#stdout_logfile = /var/log/supervisor/launcher.out
#stderr_logfile = /var/log/supervisor/launcher.err
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes=0

[program:yfinance_dashboard_updater]
user = root
command = /app/yfinance_dashboard_updater.py
autostart = true
autorestart = true
#stdout_logfile = /var/log/supervisor/yfinance_dashboard_updater.out
#stderr_logfile = /var/log/supervisor/yfinance_dashboard_updater.err
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes=0
