[supervisord]
user = root
nodaemon = true
pidfile = /var/run/supervisord.pid
logfile = /var/log/supervisor/supervisord.log
childlogdir = /var/log/supervisor

[program:darkhttpd]
user = root
command = /app/darkhttpd.exe /www --port 80
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/darkhttpd.out
stderr_logfile = /var/log/supervisor/darkhttpd.err

[program:webserver_launcher]
user = root
startsecs = 3
environment=WWWDIR="/www"
command = /app/webserver_launcher.py
autostart = true
autorestart = true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
